.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(auto, 200px)
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
      grid-row: 1/5;
      background-color: #29abe2;
  }
  .item2 {
      grid-column:  2/5;
      background-color: #2990e2;
  }
  .item6 {
    grid-column:  2/4;
    background-color: #c2dbe2;
}
.item8 {
    grid-column:  2/5;
    background-color: #6dffe2;
}
.item3{
    background-color: #29dbe2;
}
.item4 {
    background-color: #6dffe2;
}
.item5 {
    background-color: #29dbe2;
}
.item7{
    background-color: #29abe2;
}
